{
  "name": "busflow---route-operations-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run test:smoke",
    "test:smoke": "npm run check",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "check": "npm run typecheck && npm run lint && npm run build"
  },
  "dependencies": {
    "@paper-design/shaders-react": "^0.0.71",
    "@supabase/supabase-js": "^2.95.3",
    "@tailwindcss/vite": "^4.2.1",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^6.26.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "shadcn": "^3.8.5",
    "supabase": "^2.76.14",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
